
<!DOCTYPE html><html><head><title>Sample Refund Policy</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"><meta name="referrer" content="strict-origin-when-cross-origin"><style type="text/css" nonce="VGic6sx6h734MPKq8txwHA">
      @import url("https://fonts.googleapis.com/css?family=Google+Sans");
      @import url("https://fonts.googleapis.com/css?family=Roboto");

      body {
        font-family: Roboto, arial, sans, sans-serif;
        margin: 0;
      }

      iframe {
        border: 0;
        frameborder: 0;
        height: 100%;
        width: 100%;
      }

      #header {
        align-items: center;
        background: white;
        border-bottom: 1px #ccc solid;
        display: flex;
        height: 60px;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      #header #title {
        font-family: 'Google Sans';
        font-size: large;
        margin: auto 0 auto 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
      }

      #header #interval {
        margin: auto 25px auto 0;
        font-family: Roboto;
        font-size: small;;
      }

      #footer {
        background: #f0f0f0;
        border-bottom: 1px #ccc solid;
        bottom: 0;
        font-family: Roboto;
        font-size: small;
        padding: 10px 10px;
        position: fixed;
        text-align: center;
        width: 100%;
      }

      #contents {
        padding: 100px 20% 50px 20%;
      }

      @media only screen and (max-device-width: 800px) {
        #header {
          border-bottom-width: 5px;
          height: auto;
          display: block;
        }

        #header #title {
          font-size: 3em;
          margin: auto 0 auto 20px;
          width: 90%;
        }

        #header #interval {
          font-size: 1.5em;
          margin: 10px 0 auto 25px;
        }

        #contents {
          padding: 150px 5% 80px;
        }

        #footer {
          font-size: 2em;
        }
      }

      .dash {
        padding: 0 6px;
      }
    </style></head><body><div id="header"><div id="title">Sample Refund Policy</div><div id="interval"><span>Updated automatically every 5 minutes</span></div></div><div id="contents"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');ul.lst-kix_xjp5nxxpd3x0-0{list-style-type:none}.lst-kix_xjp5nxxpd3x0-0>li:before{content:"\0025cf  "}.lst-kix_xjp5nxxpd3x0-1>li:before{content:"\0025cb  "}.lst-kix_xjp5nxxpd3x0-2>li:before{content:"\0025a0  "}.lst-kix_xjp5nxxpd3x0-3>li:before{content:"\0025cf  "}.lst-kix_xjp5nxxpd3x0-5>li:before{content:"\0025a0  "}.lst-kix_xjp5nxxpd3x0-4>li:before{content:"\0025cb  "}.lst-kix_xjp5nxxpd3x0-8>li:before{content:"\0025a0  "}ul.lst-kix_xjp5nxxpd3x0-6{list-style-type:none}ul.lst-kix_xjp5nxxpd3x0-5{list-style-type:none}ul.lst-kix_xjp5nxxpd3x0-8{list-style-type:none}.lst-kix_xjp5nxxpd3x0-7>li:before{content:"\0025cb  "}ul.lst-kix_xjp5nxxpd3x0-7{list-style-type:none}ul.lst-kix_xjp5nxxpd3x0-2{list-style-type:none}ul.lst-kix_xjp5nxxpd3x0-1{list-style-type:none}ul.lst-kix_xjp5nxxpd3x0-4{list-style-type:none}ul.lst-kix_xjp5nxxpd3x0-3{list-style-type:none}.lst-kix_xjp5nxxpd3x0-6>li:before{content:"\0025cf  "}ol{margin:0;padding:0}table td,table th{padding:0}.c7{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Open Sans";font-style:normal}.c4{color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c1{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c9{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c3{font-weight:400;font-family:"Arial"}.c6{padding:0;margin:0}.c8{font-weight:700;font-family:"Arial"}.c5{margin-left:36pt;padding-left:0pt}.c2{height:11pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Open Sans";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:center}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Open Sans"}p{margin:0;color:#000000;font-size:11pt;font-family:"Open Sans"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Open Sans";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Open Sans";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.1500000000000001;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style><div class="c9"><p class="c10"><span class="c8">Refund Policy</span><span class="c0"><br><br></span></p><p class="c1"><span class="c4">Returns</span></p><p class="c1"><span class="c0">Our policy lasts 30 days. If 30 days have gone by since your purchase, unfortunately we can’t offer you a refund or exchange.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Several types of goods are exempt from being returned. Perishable goods such as food, flowers, newspapers or magazines cannot be returned. We also do not accept products that are intimate or sanitary goods, hazardous materials, or flammable liquids or gases.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Additional non-returnable items:</span></p><ul class="c6 lst-kix_xjp5nxxpd3x0-0 start"><li class="c1 c5"><span class="c0">Gift cards</span></li><li class="c1 c5"><span class="c0">Downloadable software products</span></li><li class="c1 c5"><span class="c0">Some health and personal care items</span></li></ul><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">To complete your return, we require a receipt or proof of purchase.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Please do not send your purchase back to the manufacturer.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">There are certain situations where only partial refunds are granted: (Not applicable)</span></p><p class="c1"><span class="c0">Book with obvious signs of use</span></p><p class="c1"><span class="c0">CD, DVD, VHS tape, software, video game, cassette tape, or vinyl record that has been opened.</span></p><p class="c1"><span class="c0">Any item not in its original condition, is damaged or missing parts for reasons not due to our error.</span></p><p class="c1"><span class="c0">Any item that is returned more than 30 days after delivery</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c4">Refunds (Not applicable)</span></p><p class="c1"><span class="c0">Your will receive refund immediately, if the train ticket not booked or in a waiting list</span></p><p class="c1"><span class="c0">You will receive full refund and will be processed within 24 hours, </span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c4">Late or missing refunds (Not applicable)</span></p><p class="c1"><span class="c0">If you haven’t received a refund yet, first check your bank account again.</span></p><p class="c1"><span class="c0">Then contact your credit card company, it may take some time before your refund is officially posted.</span></p><p class="c1"><span class="c0">Next contact your bank. There is often some processing time before a refund is posted.</span></p><p class="c1"><span class="c3">If you’ve done all of this and you still have not received your refund yet, please contact us at </span><span class="c8">[___Company Contact Email___]</span><span class="c0">.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c4">Sale items (Not applicable)</span></p><p class="c1"><span class="c0">Only regular priced items may be refunded, unfortunately sale items cannot be refunded.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c4">Exchanges (Not applicable)</span></p><p class="c1"><span class="c3">We only replace items if they are defective or damaged.  If you need to exchange it for the same item, send us an email at </span><span class="c8">[___Company Contact Email___] </span><span class="c0">and send your item to: 622 Manglam Electronic Market Jaipur Rajasthan India 302001.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c4">Gifts</span></p><p class="c1"><span class="c0">If the item was marked as a gift when purchased and shipped directly to you, you’ll receive a gift credit for the value of your return. Once the returned item is received, a gift certificate will be mailed to you.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">If the item wasn’t marked as a gift when purchased, or the gift giver had the order shipped to themselves to give to you later, we will send a refund to the gift giver and he will find out about your return.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c4">Shipping</span></p><p class="c1"><span class="c0">To return your product, you should mail your product to: 622 Manglam Electronic Market Jaipur Rajasthan India 302001.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c0">Depending on where you live, the time it may take for your exchanged product to reach you, may vary.</span></p><p class="c1 c2"><span class="c0"></span></p><p class="c1"><span class="c3">If you are shipping an item over $75, you should consider using a trackable shipping service or purchasing shipping insurance. We don’t guarantee that we will receive your returned item.</span></p></div></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Drive" href="//docs.google.com/">Google Drive</a></span><span class="dash">&ndash;</span><a href="https://docs.google.com/u/0/abuse?id=1xYM1QHm9S5phnkzyENqJ3KXv37schlsiTp0Id_4IMwE">Report Abuse</a></div><script type="text/javascript" nonce="o6mt7X5wu0sPJ7ikNH30Nw">(function(){/*
      
      </body></html>
